{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Run noodle main.py",
            "type": "shell",
            "command": "${workspaceFolder}/noodle/.venv/bin/python",
            "args": ["${workspaceFolder}/noodle/main.py"],
            "options": {
                "cwd": "${workspaceFolder}/noodle"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Install dependencies",
            "type": "shell",
            "command": "uv",
            "args": ["sync"],
            "options": {
                "cwd": "${workspaceFolder}/noodle"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Activate venv and run",
            "type": "shell",
            "command": "source .venv/bin/activate && python main.py",
            "options": {
                "cwd": "${workspaceFolder}/noodle"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
